port = 80

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=billingsystem
DB_PORT=3307

JWT_SECRET=billify_001_005

GMAIL_USER=manodhithyaa.cs@gmail.com
GMAIL_PASS=bqta htpn wyjt iysb

BASE_URL=http://localhost:3000